server {
    listen 80;
    server_name php72.idev.ren;

    # 根目录，即网站文件的存储位置
    root   /wlnmp/www;

    location / {
        # 默认索引文件
        index  index.php;
    }
    
    # 错误页面配置
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass php_7_2:9000;  # 连接到 PHP-FPM 服务
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}